AZURE_TENANT_ID=your_tenant_id
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret
SHAREPOINT_SITE_URL=your_sharepoint_site_url
PORT=3000

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your_storage_connection_string
AZURE_STORAGE_CONTAINER_NAME=your_container_name

# Local Download Path
LOCAL_DOWNLOAD_PATH=./downloads